// スクリプトオブジェクトのプロパティ
const a = 0;
// スクリプトオブジェクトのプロパティ
let b = 0;
// グローバルオブジェクトのプロパティ
var c = 0;
// グローバルオブジェクトのプロパティ
function d() {}

console.log(c);

// グローバルスコープに追加されるため、グローバルオブジェクトのプロパティになる
window.e = 1;
console.log(e);